# communal-leisure

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  posterwall.sln  website.csproj
App_Plugins/CustomBackoffice/: remove-dashboards.js  umbraco-package.json
Composers/: SetExistingMembersEmailVerifiedComposer.cs
Controllers/: CheckoutController.cs  EventSurfaceController.cs  EventsController.cs  MemberLoginSurfaceController.cs  MemberPasswordSurfaceController.cs  PosterDetail.cs  RegisterPageController.cs  RegistrationSurfaceController.cs  ResetPasswordPageController.cs  RssController.cs  SitemapController.cs  WeeklyMailController.cs  YourOrderController.cs
Helpers/: TicketCodeGenerator.cs  UkDateHelper.cs
Migrations/: AddTicketSystemSchema.cs  MigrationComponent.cs
Models/: DashboardViewModel.cs  EventItem.cs  EventOrdersViewModel.cs  EventsViewModel.cs  OrderCompletionResult.cs  WeeklyEmailViewModel.cs  YourOrderViewModel.cs
Models/Database/: OrderModel.cs  TicketModel.cs
Models/ViewModels/: ForgottenPasswordViewModel.cs  OrderVm.cs  RegisterViewModel.cs  TicketSelectionModel.cs
Notifications/: NotificationsComposer.cs  UnhideOnBackofficePublishHandler.cs
Properties/: launchSettings.json
Services/: EmailService.cs  OrderProcessingService.cs  RazorViewToStringRenderer.cs  TurnstileService.cs  WeeklyMailBackgroundService.cs  WeeklyMailService.cs
ViewComponents/: DashboardViewComponent.cs  EventOrdersViewComponent.cs  TicketCounterViewComponent.cs
Views/: Checkout.cshtml  Create.cshtml  Event.cshtml  Events.cshtml  ForgotPasswordPage.cshtml  Login.cshtml  Register.cshtml  RegisterPage.cshtml  ResetPasswordPage.cshtml  Rss.cshtml  Venue.cshtml  Venues.cshtml  YourOrder.cshtml  Zine.cshtml  Zines.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/Emails/: AdminApproval.cshtml  MemberApproved.cshtml  PromoterApproval.cshtml  PromoterApproved.cshtml  VerifyEmail.cshtml  WeeklyEvents.cshtml
Views/MacroPartials/: Login.cshtml
Views/Partials/: CreateEventForm.cshtml  EditEventForm.cshtml  Login.cshtml  Logout.cshtml  _EventGrid.cshtml  _EventList.cshtml  _TurnstileWidget.cshtml
Views/Shared/Components/Dashboard/: Default.cshtml
Views/Shared/Components/EventOrders/: Default.cshtml
Views/Shared/Components/TicketCounter/: Default.cshtml
umbraco/models/: Checkout.generated.cs  Create.generated.cs  Event.generated.cs  Events.generated.cs  File.generated.cs  Folder.generated.cs  ForgotPasswordPage.generated.cs  Image.generated.cs  Login.generated.cs  Member.generated.cs  Register.generated.cs  ResetPasswordPage.generated.cs  Rss.generated.cs  Tag.generated.cs  Tags.generated.cs  Ticket.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Venue.generated.cs  Venues.generated.cs  YourOrder.generated.cs  Zine.generated.cs  Zines.generated.cs  emailVerifiedMigration.flag
wwwroot/: all.css  all.js  calendar.js  manifest.json  robots.txt  script.js  style.css
wwwroot/fonts/: Benguiat.eot
wwwroot/rules/: UrlRules.xml
wwwroot/zines/: index.html
